events {}

http {
    upstream backend {
        server server-1:9090;
        server server-2:9090;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}