events {}

http {
    upstream backend {
        server server-1:9090;
        server server-2:9090;
    }

#    upstream frontend {
#        server frontend-1:3000;
#        server frontend-2:3000;
#    }

    server {
        listen 80;
        server_name ${SERVER_NAME};

        location / {
            proxy_pass http://backend;
        }

#         location / {
#            proxy_pass http://frontend;
#        }
    }

    server {
        listen 443 ssl;
        server_name ${SERVER_NAME};

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://backend;
        }

    #         location / {
    #            proxy_pass http://frontend;
    #        }
    }
}