events {}

http {
    upstream backend {
        server server-1:9090;
        server server-2:9090;
    }

    upstream frontend {
         server frontend-1:3000;
         server frontend-2:3000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://frontend;
        }
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}